<html>
    <head>
        <style>
        html, body, p, table {
            font-family: 'Roboto';
            font-size: 14px;
            font-weight: 300;
        } 
        table {
            background-color: #F8F8F8;
            border-radius: 5px;
        }
        table > tr > th {
             font-size: 12px;
             font-weight: 600;
             text-decoration: underline;
             text-underline-position: under;
             background-color: rgba(190,190,190,0.15);
        } 
        th, td {
                 vertical-align: middle;
                 border-radius: 5px;
                 border-color: gray;
                 text-align: center} 
                 th {padding: 1em;} 
                 td {padding: 0.5em 1em 0.5em 1em
        }
        </style>
    </head>
    <body>
        <h3>Hola!</h3>
        <p>Encontramos personas no creadas en SPECManager.<p>
        <br>
        <table>
            <thead>
                <tr>
                    <th>Centro</th>
                    <th>DNI</th>
                    <th>Empleado</th>
                    <th>Empresa</th>
                </tr>
            </thead>
        </table>
    </body>
</html>
                